OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260218184640[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5fb40671-30e6-4231-ba4c-36d201a6708d</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251227000000[-3:BRT]</DTSTART>
<DTEND>20260127000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.97</TRNAMT>
<FITID>696ac4cf-3aad-45c5-92c1-14dc1b86be03</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.97</TRNAMT>
<FITID>69635ebe-5ac4-4992-a905-9fadd9655378</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>69614a00-0bd8-4d17-a84c-7c52534f6d4d</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.90</TRNAMT>
<FITID>69610f82-09fa-4213-afa2-e257df5d6618</FITID>
<MEMO>Google Youtubepremium</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1721.18</TRNAMT>
<FITID>695ec34c-5e2b-4924-8dd3-0595cb77b736</FITID>
<MEMO>Mercadolivre*Soundsol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>695e5be5-cbdf-4944-ab0c-92447ff66da0</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.55</TRNAMT>
<FITID>695e595a-4405-4e66-874c-83ddc7276b14</FITID>
<MEMO>Centro Veterinario Bro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.00</TRNAMT>
<FITID>695e33a0-f011-48b6-8a88-d8c4329249a1</FITID>
<MEMO>Microsoft*Microsoft</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.30</TRNAMT>
<FITID>695df6fc-20f1-46cc-a298-5e3f14f2a601</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.27</TRNAMT>
<FITID>695d2f5d-4c47-47b9-9413-0809764d9db1</FITID>
<MEMO>Fr2 Restaurante e Cafe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.68</TRNAMT>
<FITID>695da9bf-f06a-47ff-91ba-6791ad0471f7</FITID>
<MEMO>Pb*Buddynutritio - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-57.80</TRNAMT>
<FITID>695d32bd-0d77-44d1-936d-c5e1d7af1bc3</FITID>
<MEMO>Kopenhagen Iguatemi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.80</TRNAMT>
<FITID>695cf43b-9df9-447b-9aad-bf7de92a8da4</FITID>
<MEMO>NuTag*CUA2H95</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.80</TRNAMT>
<FITID>695d8146-5f35-4d2d-b75c-757249da2ff4</FITID>
<MEMO>NuTag*CUA2H95</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.50</TRNAMT>
<FITID>695acd2f-98bf-4a34-9377-1ee0ae969997</FITID>
<MEMO>Borba Gato</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.80</TRNAMT>
<FITID>695ad397-9ca0-453b-9b40-7242a39bcb3e</FITID>
<MEMO>Abbatepietro Tabac</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.79</TRNAMT>
<FITID>6958d463-14bc-4030-94c7-48c397daf510</FITID>
<MEMO>sem Parar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.08</TRNAMT>
<FITID>6957e2cf-16f8-4b00-ad4e-c98336134d0a</FITID>
<MEMO>Ikesaki Tef</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.90</TRNAMT>
<FITID>6957c269-0901-4d13-96f2-8451e289f492</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.55</TRNAMT>
<FITID>695854c1-c005-42f1-9983-8f5d632a9b58</FITID>
<MEMO>Mambo Brooklin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-237.10</TRNAMT>
<FITID>6957118a-91cf-44f5-923d-fdca781641b9</FITID>
<MEMO>Ingresso.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-248.48</TRNAMT>
<FITID>6957e3ba-14d8-4bd3-9d86-f3203cc0f9db</FITID>
<MEMO>Ikesaki Tef</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>6958599a-cb86-4259-89e2-a64caa916f0e</FITID>
<MEMO>Cinemark Cidade Jardim</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.00</TRNAMT>
<FITID>69588dd7-8778-4d14-9754-a786100babd7</FITID>
<MEMO>NuTag*CUA2H95</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.67</TRNAMT>
<FITID>69568c52-1e45-4d33-9775-4bf7a842ae03</FITID>
<MEMO>Zul 1 Cartao 1u4h7t</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>695699a2-ba03-4659-8f10-19606c2f15c5</FITID>
<MEMO>Antoniasileid</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>242.00</TRNAMT>
<FITID>6957ee9b-0320-4d89-97ac-7fba96eb29d6</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.99</TRNAMT>
<FITID>695699d5-9d5e-4390-ab64-22f43d8068d8</FITID>
<MEMO>Polpanorte Acai</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>695529b2-673d-446a-ab6f-b0bdbea6b2aa</FITID>
<MEMO>Zig. The Global Funtec</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>69541e81-588f-44c8-ba55-a9428bd40ec8</FITID>
<MEMO>Box da Fruta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.00</TRNAMT>
<FITID>69545c46-be24-4e9a-b9a5-ded501264621</FITID>
<MEMO>Ifd*Santa Barbara Come</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.65</TRNAMT>
<FITID>69540188-642b-4893-9af0-959990f81815</FITID>
<MEMO>Spazio Brooklin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-282.45</TRNAMT>
<FITID>6953e757-b768-47c5-832e-d774eac7a2dd</FITID>
<MEMO>Mambo Brooklin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.99</TRNAMT>
<FITID>69530336-a8a6-42ab-a5bc-b2aa040d3b43</FITID>
<MEMO>Pbkids Brinquedos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-238.70</TRNAMT>
<FITID>69531846-d039-4a83-afa4-ff86b69e8c33</FITID>
<MEMO>Mdpsthshmorumbi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-115.02</TRNAMT>
<FITID>695300fa-7833-4e18-b458-4c4080051a43</FITID>
<MEMO>Lego Morumbi - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.39</TRNAMT>
<FITID>6951c0e7-03e6-4dfc-89a3-a96051fdddde</FITID>
<MEMO>Dark Store Brooklyn</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>69519cce-688d-4de8-96a6-2a26eb9dd777</FITID>
<MEMO>Zig. The Global Funtec</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.65</TRNAMT>
<FITID>6938bcbe-0db4-48dd-8f92-541aad201c44</FITID>
<MEMO>Estorno de "Google One"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-636.22</TRNAMT>
<FITID>695081dc-ab66-4f67-ba61-eda9100a989f</FITID>
<MEMO>Outback Morumbi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.00</TRNAMT>
<FITID>695083b0-301d-4c16-84df-4842d7e0687b</FITID>
<MEMO>Multiplan Administrado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-165.47</TRNAMT>
<FITID>6950185f-d604-42c3-95bf-29add9a2a8e4</FITID>
<MEMO>Auto Posto Savemo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.97</TRNAMT>
<FITID>69399c9e-aacd-42f1-9384-66c9af9dcd1b</FITID>
<MEMO>Porto Servicos - Parcela 2/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.28</TRNAMT>
<FITID>6949cb75-2c4f-41c7-ab45-1ce263855c4b</FITID>
<MEMO>Lojas Americanas - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.63</TRNAMT>
<FITID>692b6010-693b-4c3b-a63d-69996dcee734</FITID>
<MEMO>Amazon - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.98</TRNAMT>
<FITID>693059d3-fa0a-4a28-b2f1-1b465af958aa</FITID>
<MEMO>C Pernambucanas Lj - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>274.00</TRNAMT>
<FITID>69508cb0-97e9-4990-8ca6-171eca066b2b</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.76</TRNAMT>
<FITID>68e9bdfe-85e1-4795-a89d-649f91d5f1f1</FITID>
<MEMO>Amazon Marketplace - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>6872765d-df1b-44ba-bf12-c9011789ced6</FITID>
<MEMO>Auto Escola Duetto - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-425.38</TRNAMT>
<FITID>694ec784-1f05-4c27-bbfa-8971ceb45a8f</FITID>
<MEMO>Leroy Merlin - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.75</TRNAMT>
<FITID>690b58ae-b667-42cc-b03d-72779e5734ab</FITID>
<MEMO>Estetica Center Ltda M - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.67</TRNAMT>
<FITID>694eaf47-9606-4a1c-863c-fb22e4a3a2e1</FITID>
<MEMO>Zul 1 Cartao 1tv0mi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.99</TRNAMT>
<FITID>68545354-dc71-4497-b4d1-e6ce893934b6</FITID>
<MEMO>Drastosa - Parcela 8/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-5713.18</BALAMT>
<DTASOF>20260127000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>