--- DEBUGGING RF DATA ---

1. LOAD FIXED INCOME MANUAL:
Columns: ['Data', 'Ticker', 'Atual', 'Tipo', 'Moeda']
  Ticker Moeda    Atual
0  NTN-B   BRL   9016.0
1  CAIXA   BRL  30715.0
2  CAIXA   USD   1934.0

Potential Cash Entries in Manual:
  Ticker Moeda    Atual
1  CAIXA   BRL  30715.0
2  CAIXA   USD   1934.0

USD Entries in Manual: 1
  Ticker Moeda   Atual
2  CAIXA   USD  1934.0

2. LOAD FIXED INCOME RAW:
Columns: ['Compra', 'Ticker', 'Valor', 'Tipo', 'Moeda']

USD Entries in RAW: 1
   Ticker Moeda   Valor    Tipo
35  Caixa   USD  1934.0  Compra

3. HYBRID SUMMARY PREVIEW:
Columns: ['Ticker', 'Ativo', 'Status', 'Data', 'Investido', 'Proventos_RF', 'Atual', 'Lucro', 'Rent. %', 'Moeda']

Cash Entries in Hybrid Summary:
  Ticker Moeda    Atual  Investido
0  CAIXA   BRL  30715.0    30715.0
1  CAIXA   USD   1934.0     1934.0
