Loading data...
Fetching prices...
Running engine...

=== TWR consolidado (YTD) ===
TWR: 0.2147%
Period: 2026-01-01 to 2026-02-11
NAV initial: 161,639.42
NAV final: 187,595.59

=== Decomposition (FULL PERIOD - BUG) ===
R_asset (weighted): 84.0747%
R_fx (weighted): 1.8443%
Theoretical: 87.4696%
Actual TWR (YTD): 0.2147%
Residual: 87.2549%

=== Per-bucket ===
BRL: R_asset=85.1974% R_fx=0.0000% R_total=85.1974% range=2021-02-12->2026-02-11 tickers=['HGLG11.SA', 'RF_AGGREGATED', 'TAEE11.SA']...
CAD: R_asset=288.8650% R_fx=-6.7503% R_total=262.6153% range=2024-10-22->2026-02-11 tickers=['DPM.TO']...
EUR: R_asset=27.0934% R_fx=-0.0555% R_total=27.0229% range=2025-12-06->2026-02-11 tickers=['ASML.AS']...
USD: R_asset=83.1115% R_fx=3.7663% R_total=90.0080% range=2024-04-10->2026-02-11 tickers=['ARGT', 'TTWO', 'NVDA']...
USD_DIRECT: R_asset=-29.9705% R_fx=0.0000% R_total=-29.9705% range=2025-09-29->2026-02-11 tickers=['BTC-USD']...

=== Attempting SLICED buckets ===
R_asset (weighted): 4.7753%
R_fx (weighted): -3.0824%
Theoretical: 1.5458%
Actual TWR: 0.2147%
Residual: 1.3311%
